;; This is an automatically generated config file by nvd-clojure.
;; Feel free to tweak it and remove any comment.

{#_:suppression-file
 ;; Create and use this file in order to silence false positives.
 ;; Reference: https://jeremylong.github.io/DependencyCheck/general/suppression.html
 #_"nvd_suppressions.xml"

 #_:analyzer ;; Analyzer options, which are mostly advanced/internal
 #_{:ossindex-warn-only-on-remote-errors
     ;; Occasionally necessary for not making HTTP 500 errors from OSS Index (one of the multiple analyzers internally used)
     ;; a reason for execution to fail.
     ;; Please only enable this carefully since it can mean false negatives.
    true}}
